POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "passwd"
PGUSER = "postgres"

TEST_DATABASE_URL = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_postgres_ylab:5432/test_ylab"
PROD_DATABASE_URL = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_ylab:5432/ylab"
DATABASE_URL = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/menu_test"

TEST_CACHE_URL = "redis://test_redis_ylab:6379/0"
PROD_CACHE_URL = "redis://redis_ylab:6379/0"
CACHE_URL = "redis://localhost:6379/0"

JWT_SECRET = "OLzrLAYYMA26jkMkAp737lLJIDUjJUBHA3PVbtgwTdw"
