POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "passwd"
PGUSER = "postgres"

TEST_DATABASE_URL = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_postgres_ylab:5432/test_ylab"
PROD_DATABASE_URL = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_ylab:5432/ylab"
DATABASE_URL = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/menu"

REDIS_DB_NUM = "0"
TEST_CACHE_URL = "redis://test_redis_ylab:6379/${REDIS_DB_NUM}"
PROD_CACHE_URL = "redis://redis_ylab:6379/${REDIS_DB_NUM}"
CACHE_URL = "redis://localhost:6379/${REDIS_DB_NUM}"

PROD_CELERY_BROKER_URL = "pyamqp://guest:guest@rabbitmq_ylab//"
CELERY_BROKER_URL = "pyamqp://guest:guest@localhost//"

RABBITMQ_DEFAULT_USER = "guest"
RABBITMQ_DEFAULT_PASS = "guest"

JWT_SECRET = "OLzrLAYYMA26jkMkAp737lLJIDUjJUBHA3PVbtgwTdw"
